<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="theme-color" content="navy" />
	<meta name="author" content="Halil ibrahim GÜNBULAK " />
	<meta name="description" content=" Advance Programming FSMVU" />
	<link rel="manifest" href="manifest.json">
	<link rel="shortcut icon" href="images\hig.png">
	<link rel="icon" sizes="192x192" href="images\hig.png">
	<title>Full Stack  2021-22</title>

	<style>
		table,
		th,
		td {
			border: 1px solid white;
			border-collapse: collapse;
		}

		td {
			padding: 5px;
			text-align: center;    

			background-color: rgb(119, 117, 122);
		}

		th {
			padding: 5px;
			text-align: center;

            color:white;
			font-size: 28px;
			background-color: rgb(206, 50, 22);
		}

		a:link,
		a:visited {
			background-color: rgb(151, 136, 52);
			color: white;
			border: 2px solid rgb(26, 26, 85);
			padding: 10px 20px;
            font-size: 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}

		a:hover,
		a:active {
			background-color: green;
			color: white;
		}
	</style>
</head>

<body style="background-color:rgba(216, 228, 219, 0.274);">
	

	<p><a href="https://github.com/Halil-ibrahim-GUNBULAK/AdvanceProgramming-WorkSpace"> Go My Repository </a></p>
	<hr>

	<table style="width:60%">
		<tr>

			<th>Class Works</th>
			<th>Home Works</th>
			<th>Term Project</th>

		</tr>
		
		
		<tr>
			<td><a href="classwork/cw1/index.html">CW1- Browser tools</a></td>

			<td><a href="HW1/index.html">HW1- Sin Multiply  Sin(x*y) Table</a></td>
		</tr>

		<tr>
			<td><a href="classwork/cw2/index.html">CW2- Browser tools</a>
			</td>
		</tr>

		<tr>
			<td><a href="classwork/cw3/index.html">CW3- Text to Objects</a>
			</td>
		</tr>

        <tr>
			<td><a href="classwork/cw4/index.html">CW4- Object Inspector</a>
			</td>
		</tr>

        <tr>
			<td><a href="classwork/cw5/index.html">CW5- Keyed collections</a>
			</td>
		</tr>

        <tr>
			<td><a href="classwork/cw6/index.html">CW6- Fetch Remote File</a>
			</td>
		</tr>

        <tr>
			<td><a href="classwork/cw7/index.html">CW7- Reading Local Files</a>
			</td>
		</tr>

        <tr>
			<td><a href="classwork/cw8/index.html">CW8- SubtleCrypto: SHA</a>
			</td>
		</tr>


	
		
	</table>
</body>

</html>
